<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            border: 5px dotted #e11515;
            width: 100px;
            display: inline-block;
            /* padding-top: 50px;
            padding-bottom: 100px;
            padding-left: 30px;
            padding-right: 80px; */

            /* padding: 50px 80px 100px 30px; */

            /* padding: 50px 100px; tự set trên dưới */
             padding: 50px; /* cách đầu 4 phía 50px */
            /* margin-bottom: 50px;
            margin-top: 80px;
            margin-right: 50px;
            margin-left: 80px; */
            /* margin: 50px 100px; */
            margin: 50px;
            /* background-color: pink;
            background-clip: border-box; */

            background-image: url(images/image-2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: padding-box;
        }   
    </style>

    <div class="box">
        Box 1
    </div>

    <div class="box">
        Box 2
</body>
</html>