<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-CSS</title>
</head>
<body>
    <style>
        .title {
            background-color: #1E003F;
            color: #FD5E8C
        }
    </style>
    <h2 class="title">Nội dung thẻ h2</h2>

    <style>
        .box {
            width: 500px;
            height: 400px;
            color: #fff;
            font-size: 24px;
            border: 5px solid #ff7272;
            /* background-image: url(images/image-1.png); */
            /* background-image: url(images/image-2.jpg) */
            /* background-image: url(images/image-1.png), url(images/image-2.jpg); */
            /* background-image: url(images/image-2.jpg), url(images/image-1.png); */
            /* background-image: linear-gradient(0deg, #e25a10, #c74747);
            background-image: linear-gradient(0deg, #e25a10, #c74747), url(images/image-1.png); */
            
            /* background-repeat: no-repeat;
            background-image: url(images/image-1.png);
            /* background-size: 100% 100%; */
            /* background-size: contain; */ 

            /* background-image: url(images/image-2.jpg);
            background-size: cover; */

            /* background-image: url(images/image-1.png);
            background-size: 100px auto; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            background-image: url(images/hcmut.png);
            background-size: cover;
            /* background-size: 100px auto;
            background-repeat: no-repeat;
            background-position: top left; */
            background-attachment: fixed;
        }
    </style>

    <div style="height: 1000px">Box 1</div>

    <div class="box">
        Nội dung box
    </div>

    <div style="height: 1000px">Box 2</div>
</body>
</html>