<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }
         body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
         }
        .box {
            border: 15px solid #000;
            padding: 30px;

            width: 50vw;
            height: 50vh;

            /* vh: viewpoint height
            vw: viewpoint weight */

            min-height: 200px;
            max-height: 300px;

            min-width: 400px;
            max-width: 600px;

            color: purple;
            text-align: justify;

            text-transform: capitalize;    
            
            font-style: italic;

            font-weight: 300;
        }
    </style>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iste repellat iure aperiam aut pariatur maxime tempore ratione repellendus quidem rerum blanditiis unde, excepturi earum. Nulla molestias ea dicta exercitationem.
    </div>

    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam placeat maiores facere pariatur voluptas expedita, quidem error nemo, aspernatur qui laudantium aliquam perferendis labore impedit molestias alias dolore. Tenetur, debitis.</h2>
</body>
</html>